<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, %
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rerum cum ab illum. Eveniet consequatur enim ab, vitae iusto est maiores architecto ea voluptatibus sed repudiandae odit quam optio placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum delectus laborum dolorum. Quos non ad, suscipit earum, eius officia labore itaque reprehenderit tempora, repudiandae saepe ea voluptate fugiat? Expedita, quidem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ex sapiente nostrum illum quasi itaque ab commodi hic dolorum adipisci quibusdam dolores assumenda minima veritatis magni error perferendis minus quisquam?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vitae deleniti repudiandae pariatur optio delectus modi voluptatibus magnam provident, assumenda, praesentium qui necessitatibus autem fugit quo unde? Itaque, minus quibusdam!</p>
</body>
</html>