<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1, h2, h3, h4, h5, h6 {
            color: white;
        }
        a {
            color: lightblue;
        }
        a:hover {
            color: cyan;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>CURSO DE PYTHON</h1>
    <iframe width="800" height="600" src="https://www.youtube.com/embed/S9uPNppGsGo?si=k3ZlqqyJjZ4ZKbj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&t=8s" target="_blank" rel="external">Veja o curso completo</a>
    <br>
    <a href="index.html"><img src="imagens/voltar.png" alt="homepage"></a>
</head>
<body>
    
</body>
</html>