<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1, h2, h3, h4, h5, h6 {
            color: white;
        }
        a {
            color: lightblue;
        }
        a:hover {
            color: cyan;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CURSO DE JAVASCRIPT</h1>
        <iframe width="800" height="600" src="https://www.youtube.com/embed/BXqUH86F-kA?si=-HkBdAotgYy68bLu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <a href="https://www.youtube.com/watch?v=BXqUH86F-kA&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm" target="_blank" rel="external">Veja o video completo</a>
        <br>
        <a href="index.html"><img src="imagens/voltar.png" alt="homepage"></a>
    </div>
</body>
</html>
